plugins {
    id 'java-library'
	id 'maven-publish'
}
compileJava {options.encoding = "UTF-8"}

group 'com.aragorntheking'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
dependencies {
	api( "org.apache.commons:commons-lang3:3.4",
	 "commons-cli:commons-cli:1.3.1",
	 "commons-io:commons-io:2.8.0",
	 "javax.xml.bind:jaxb-api:2.3.0")
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/aragorntheking/subtitle"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}
