plugins {
    id 'java-library'
}

group 'com.aragorntheking'
version '1.0-SNAPSHOT'

dependencies {
	testCompile "junit:junit:4.12"
	compile "org.apache.commons:commons-lang3:3.4"
	compile "commons-cli:commons-cli:1.3.1"
	compile "commons-io:commons-io:2.8.0"
	compile "javax.xml.bind:jaxb-api:2.3.0"
}
